Title: Tol Ma Enta Ma3aya
Clean Hash: 0a1195e81e24c73624722bf28745375ddff8bbffe02a224240d5b80a28b0a315
Raw Hash: 900b9816280b5782c954174de31e1837954a353d8af78a642425e7cdb70d5f32
Date: 2026-05-08T20:10:25.844162
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نظرة عينيك تاخذني لبعيد
أنا قلبي دايب، وحبك بيزيد
[Female]
شوقك نار بتدفي الحنين
خلينا نضيع في سحر السنين

[Hook (Hindi)]
[Male]
तेरी निगाहों का मुझपे असर है
ये रात जवां, जाने क्या सहर है
[Female]
तेरे होठों की जो छुअन मिली
मेरे दिल में एक आग सी जली

[Hook (English)]
[Male]
Pull me closer, let the shadows fall
Your touch is heavy, I can feel it all
[Female]
Hold my body right against the fire
We are drowning in this deep desire

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আজ আমি মাতাল
এসো কাছে, এই রাত যে উতাল
[Female]
তোমার ছোঁয়ায় আমার গা কাঁপে
এই মনের আগুন আর কে বা মাপে

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों की गर्मी से जलने दे आज
खुल जाने दे दिल के हर एक राज़
[Female]
इन बाहों में मुझको पिघल जाने दे
तड़प क्या है मेरी, समझ जाने दे

[Chorus (Bangla)]
[Male]
তুমি আমার রাত, তুমি আমার তারা
তোমায় ছাড়া আজ আমি দিশেহারা
[Female]
এই বুকে রাখো মাথা, ভুলে যাও সব
শুরু হোক শুধু ভালোবাসার কলরব

[Verse 2 (Arabic)]
[Male]
لمسة إيديك بتنسي العذاب
خلينا نعيش، نفتح الباب
[Female]
يا حبيبي دوقني طعم الغرام
ليلتنا طويلة، مافيهاش كلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਲੱਕ ਦਾ ਹੁਲਾਰਾ ਜਾਨ ਕੱਢਦਾ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਆ ਕੇ ਤੀਰ ਵੱਜਦਾ
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੈਨੂੰ ਪਿਆਰ ਦਿਸਦਾ
ਰੂਹ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ

[Chorus (Arabic)]
[Male]
أنا بين إيديك بنسى اللي فات
خلينا نضيع في أحلى ساعات
[Female]
دقات قلبي بتنادي عليك
أنا كلي شوق، روحي بتناديك

[Verse 3 (Hindi)]
[Male]
तेरी ज़ुल्फ़ों में मैं खो जाऊँ अभी
तू जो चाहे मैं वो हो जाऊँ अभी
[Female]
तेरी इन बातों का जादू है कैसा
नशा तेरी आँखों में है कुछ ऐसा

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق بتكوي القلوب
أنا في غرامك دايما بدوب
[Female]
تعالى في حضني، قرب كمان
إنت السحر وإنت الأمان

[Chorus (Bangla)]
[Male]
তুমি আমার রাত, তুমি আমার তারা
তোমায় ছাড়া আজ আমি দিশেহারা
[Female]
এই বুকে রাখো মাথা, ভুলে যাও সব
শুরু হোক শুধু ভালোবাসার কলরব

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਮੈਨੂੰ ਮਾਰਦੀ
ਮੈਂ ਤੈਨੂੰ ਕਰਦਾ ਹਾਂ ਹੱਦੋਂ ਵੱਧ ਪਿਆਰ ਨੀ
[Female]
ਮੇਰੀ ਜਾਨ ਵੀ ਤੇਰੀ, ਮੇਰਾ ਸਭ ਕੁੱਝ ਤੇਰਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਹੁਣ ਮੇਰਾ ਸਵੇਰਾ

[Bridge (English)]
[Male]
Sinking deep into the silence of the night
Destiny is burning in the heavy light
From the shadows… Sayed rising… (Sayed… Sayed…) (Sayed… in the air…)
[Female]
Echoes of the heart are calling out the fire
Lost inside the rhythm of this dark desire
Never let this feeling fade into the end

[Chorus (Hindi)]
[Male]
तेरे जिस्म की खुशबू से महका है दिल
तुझे पा लिया, अब कोई न मंज़िल
[Female]
मुझे प्यार दे, और करीब आ जा
मेरी धड़कनों में बस तू समा जा

[Outro (Arabic)]
[Male]
الليل ده بتاعنا، والحب أكيد
طول ما إنت معايا، عمري بيزيد
[Female]
خليني في حضنك لآخر الزمان
حبيبي إنت الروح وإنت الأمان
--------------------
[CLEAN LYRICS]
نظرة عينيك تاخذني لبعيد
أنا قلبي دايب، وحبك بيزيد
شوقك نار بتدفي الحنين
خلينا نضيع في سحر السنين
तेरी निगाहों का मुझपे असर है
ये रात जवां, जाने क्या सहर है
तेरे होठों की जो छुअन मिली
मेरे दिल में एक आग सी जली
Pull me closer, let the shadows fall
Your touch is heavy, I can feel it all
Hold my body right against the fire
We are drowning in this deep desire
তোমার নেশায় আজ আমি মাতাল
এসো কাছে, এই রাত যে উতাল
তোমার ছোঁয়ায় আমার গা কাঁপে
এই মনের আগুন আর কে বা মাপে
साँसों की गर्मी से जलने दे आज
खुल जाने दे दिल के हर एक राज़
इन बाहों में मुझको पिघल जाने दे
तड़प क्या है मेरी, समझ जाने दे
তুমি আমার রাত, তুমি আমার তারা
তোমায় ছাড়া আজ আমি দিশেহারা
এই বুকে রাখো মাথা, ভুলে যাও সব
শুরু হোক শুধু ভালোবাসার কলরব
لمسة إيديك بتنسي العذاب
خلينا نعيش، نفتح الباب
يا حبيبي دوقني طعم الغرام
ليلتنا طويلة، مافيهاش كلام
ਤੇਰੇ ਲੱਕ ਦਾ ਹੁਲਾਰਾ ਜਾਨ ਕੱਢਦਾ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਆ ਕੇ ਤੀਰ ਵੱਜਦਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੈਨੂੰ ਪਿਆਰ ਦਿਸਦਾ
ਰੂਹ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
أنا بين إيديك بنسى اللي فات
خلينا نضيع في أحلى ساعات
دقات قلبي بتنادي عليك
أنا كلي شوق، روحي بتناديك
तेरी ज़ुल्फ़ों में मैं खो जाऊँ अभी
तू जो चाहे मैं वो हो जाऊँ अभी
तेरी इन बातों का जादू है कैसा
नशा तेरी आँखों में है कुछ ऐसा
نار الشوق بتكوي القلوب
أنا في غرامك دايما بدوب
تعالى في حضني، قرب كمان
إنت السحر وإنت الأمان
তুমি আমার রাত, তুমি আমার তারা
তোমায় ছাড়া আজ আমি দিশেহারা
এই বুকে রাখো মাথা, ভুলে যাও সব
শুরু হোক শুধু ভালোবাসার কলরব
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਮੈਨੂੰ ਮਾਰਦੀ
ਮੈਂ ਤੈਨੂੰ ਕਰਦਾ ਹਾਂ ਹੱਦੋਂ ਵੱਧ ਪਿਆਰ ਨੀ
ਮੇਰੀ ਜਾਨ ਵੀ ਤੇਰੀ, ਮੇਰਾ ਸਭ ਕੁੱਝ ਤੇਰਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਹੁਣ ਮੇਰਾ ਸਵੇਰਾ
Sinking deep into the silence of the night
Destiny is burning in the heavy light
From the shadows… Sayed rising… (Sayed… Sayed…).. Sayed… in the air…..
Echoes of the heart are calling out the fire
Lost inside the rhythm of this dark desire
Never let this feeling fade into the end
तेरे जिस्म की खुशबू से महका है दिल
तुझे पा लिया, अब कोई न मंज़िल
मुझे प्यार दे, और करीब आ जा
मेरी धड़कनों में बस तू समा जा
الليل ده بتاعنا، والحب أكيد
طول ما إنت معايا، عمري بيزيد
خليني في حضنك لآخر الزمان
حبيبي إنت الروح وإنت الأمان